5KTC_A
4ZEY_A
5BOI_A
5NWP_A
4YWZ_A
5JAB_A
6MDW_A
6FUU_A
6MAG_A
6E2H_E
5X18_A
5FN8_A
6N0B_A
5AEW_B
5ZW3_A
5KZE_A
4ZLR_A
5CL8_A
4ZRA_A
4XKZ_A
6BP6_A
5A3D_A
6B88_A
5H7R_D
6DOP_A
5YRZ_A
6RA4_A
5O37_A
5A89_A
6D0H_B
6GUD_A
6BR8_A
5FEY_A
4YGT_A
5CEG_B
5D0E_A
4XPM_C
5JNO_A
4YS2_A
5BY1_A
4YMU_C
4YCR_A
5CGQ_A
6FWY_A
5MKL_A1
4ZAI_A
6BAQ_A
5AE0_A
4ZPU_A
5LW5_A
5D61_A
5NH2_B
5LSV_A
5TIS_U
5O8Z_A
5FT0_A
4YX7_A
4YMR_A
5Y7D_A
5NXX_C
6IJF_C
5Z51_A
5XEC_C
6M9K_D
5Z4P_E
5GKX_A
6MGP_A
6COJ_B
5ANR_A
4YBB_CY
6H6A_G
6QDI_A
6JZL_A
5U78_A
5CAX_A
5XEF_A
5E10_A
4YH8_B
5GRO_A
4ZQW_B
6J0Y_C
4YEC_B
5YDE_A
5T48_B
5UBP_C
6NJC_A
6Q76_B
5ZKE_A
5CL2_A
6MX5_A
5C0Z_A
5F8A_A
5APG_A
5A5H_B
5T1Y_A
5NVL_B
6GJE_B
5HDJ_A
4YBV_A
4Z3X_E
5ODU_A
4ZQU_A
5OMT_A
6NKL_C
5JR5_A
5HB5_A
5ZZ5_A
6GN5_A
5VOP_A
6GNY_A
5ABS_A
6A9B_A
5CZ3_A
4YC1_A
6CWX_A
4YTK_A
6EIO_A
5EVF_A
6CCR_A
5KVA_A
5AZB_A
5TK8_A
5KO9_A
5SUX_A
4YV9_A
6GWA_A
5EWP_A
5KVR_A
6GLW_A
6HY2_X
6IZH_A
4Y0L_A
5J1B_A
6JBX_A
5AUN_A
6AVY_A
5A9T_A
6BSC_A
5XAQ_A
5XSJ_L
6EWY_A
5N48_B
5HTL_A
4ZIJ_A
5L0L_A
6D7Y_B
4ZD6_A
5KKX_A
4YVQ_A
4YBB_AT
